<!DOCTYPE html>
<html>
<head>
  <style>
    .carousel {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    .carousel-inner {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      flex: 0 0 100%;
      height: 100%;
    }

    .carousel-indicators {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .carousel-indicators li {
      list-style-type: none;
      margin: 0 5px;
      cursor: pointer;
    }

    .carousel-indicators li:before {
      content: '○';
      font-size: 18px;
      color: #333;
    }

    .carousel-indicators li.active:before {
      color: #333;
    }
      
    .caja {
      background-color: #FF0000;
      width: 900px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
    }  
    
    /* Estilos para tabletas */
    @media (max-width: 768px) {
      .caja {
        width: 600px;
        height: 400px;
      }
    }
    
    /* Estilos para teléfonos móviles */
    @media (max-width: 480px) {
      .caja {
        width: 300px;
        height: 200px;
      }
    }
  </style>
</head>
<body>
    <div class="caja">
  <div class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="imagen1.jpg" alt="Imagen 1" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="imagen2.jpg" alt="Imagen 2" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="imagen3.jpg" alt="Imagen 3" width="100%" height="100%">
      </div>
    </div>
  </div>
    </div>

  <ul class="carousel-indicators">
    <li class="active" onclick="goToSlide(0)"></li>
    <li onclick="goToSlide(1)"></li>
    <li onclick="goToSlide(2)"></li>
  </ul>

  <script>
    var slideIndex = 0;
    var slides = document.getElementsByClassName("carousel-item");
    var indicators = document.getElementsByClassName("carousel-indicators")[0].getElementsByTagName("li");

    function showSlide(n) {
      if (n < 0) {
        slideIndex = slides.length - 1;
      } else if (n >= slides.length) {
        slideIndex = 0;
      }

      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      for (var i = 0; i < indicators.length; i++) {
        indicators[i].className = "";
      }

      slides[slideIndex].style.display = "block";
      indicators[slideIndex].className = "active";
    }

    function goToSlide(n) {
      showSlide(slideIndex = n);
    }

    function nextSlide() {
      showSlide(slideIndex += 1);
    }

    function previousSlide() {
      showSlide(slideIndex -= 1);
    }

    setInterval(nextSlide, 5000); // Cambiar de imagen cada 3 segundos
  </script>
</body>
</html>
